<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nyayas</groupId>
		<artifactId>nyayas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>display-board</artifactId>
	<name>display-board</name>

	<properties>
		<common.version>0.0.1-SNAPSHOT</common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.nyayas</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>