# nyayas

./: .gitignore  .project  LICENSE  LICENSE.md  README.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/nyayas/: APIGatewayApplication.java
apigateway/src/main/resources/: application.properties
captcha/: pom.xml
captcha/src/main/java/com/nyayas/captcha/: CaptchaServiceApplication.java
captcha/src/main/java/com/nyayas/captcha/controller/: CaptchaController.java
captcha/src/main/java/com/nyayas/captcha/service/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceFactory.java
captcha/src/main/java/com/nyayas/captcha/service/impl/: ExternalCaptchaService.java  InternalCaptchaService.java  TextCaptchaService.java
captcha/src/main/java/com/nyayas/captcha/util/: Constant.java
captcha/src/main/resources/: application.properties
captcha/src/test/java/com/nyayas/captcha/: CaptchaServiceApplicationTest.java  CaptchaServiceFactoryTest.java
captcha/src/test/java/com/nyayas/captcha/controller/: CaptchaControllerTest.java
case-order/: .project  pom.xml
case-order/case-order-case-number/: pom.xml
case-order/case-order-case-number/src/main/java/com/nyayas/order/: CaseOrderByCaseNumberApplication.java
case-order/case-order-common/: pom.xml
case-order/case-order-filing-number/: pom.xml
case-order/case-order-filing-number/src/main/java/com/nyayas/order/: CaseOrderByFilingNumberApplication.java
case-order/case-order-judge-wise/: pom.xml
case-order/case-order-judge-wise/src/main/java/com/nyayas/order/: CaseOrderByJudgeApplication.java
case-order/case-order-order-date/: pom.xml
case-order/case-order-order-date/src/main/java/com/nyayas/order/: CaseOrderByOrderDateApplication.java
case-order/case-order-party-name/: pom.xml
case-order/case-order-party-name/src/main/java/com/nyayas/order/: CaseOrderByPartyNameApplication.java
case-status/: .project  pom.xml
case-status/case-status-act/: pom.xml
case-status/case-status-act/src/main/java/com/nyayas/status/: CaseStatusByActApplication.java
case-status/case-status-advocate/: pom.xml
case-status/case-status-advocate/src/main/java/com/nyayas/status/: CaseStatusByAdvocateApplication.java
case-status/case-status-case-number/: pom.xml
case-status/case-status-case-number/src/main/java/com/nyayas/status/: CaseStatusByCaseNumberApplication.java
case-status/case-status-case-number/src/main/resources/: application.properties
case-status/case-status-case-number/src/test/java/com/nyayas/status/: CaseStatusByCaseNumberApplicationTest.java  CaseStatusByCaseNumberTest.java
case-status/case-status-case-type/: pom.xml
case-status/case-status-case-type/src/main/java/com/nyayas/status/: CaseStatusByCaseTypeApplication.java
case-status/case-status-case-type/src/main/resources/: application.properties
case-status/case-status-cin-cnr/: pom.xml
case-status/case-status-cin-cnr/src/main/java/com/nyayas/status/: CaseStatusByCINCNRApplication.java
case-status/case-status-common/: pom.xml
case-status/case-status-filing-number/: pom.xml
case-status/case-status-filing-number/src/main/java/com/nyayas/status/: CaseStatusByFilingNumberApplication.java
case-status/case-status-fir-number/: pom.xml
case-status/case-status-fir-number/src/main/java/com/nyayas/status/: CaseStatusByFIRNumberApplication.java
case-status/case-status-fir-number/src/main/resources/: application.properties
case-status/case-status-party-name/: pom.xml
case-status/case-status-party-name/src/main/java/com/nyayas/status/: CaseStatusByPartyNameApplication.java
cause-list/: .project  pom.xml
cause-list/cause-list-advocate/: pom.xml
cause-list/cause-list-advocate/src/main/java/com/nyayas/causelist/: CauseListByAdvocateApplication.java
cause-list/cause-list-common/: pom.xml
cause-list/cause-list-common/src/main/java/com/nyayas/causelist/: CauseListServiceApplication.java
cause-list/cause-list-court-number/: pom.xml
cause-list/cause-list-court-number/src/main/java/com/nyayas/causelist/: CauseListByCourtNumberApplication.java
cause-list/cause-list-court-number/src/main/resources/: application.properties
cause-list/cause-list-entire/: pom.xml
cause-list/cause-list-entire/src/main/java/com/nyayas/causelist/: CauseListEntireApplication.java
cause-list/cause-list-judge/: pom.xml
cause-list/cause-list-judge/src/main/java/com/nyayas/causelist/: CauseListByJudgeApplication.java
cause-list/cause-list-misc/: pom.xml
cause-list/cause-list-misc/src/main/java/com/nyayas/causelist/: CauseListMiscApplication.java
common/: pom.xml
common/src/main/java/com/nyayas/common/constant/: APIConstants.java  CaseFields.java  Courts.java
common/src/main/java/com/nyayas/common/service/: CourtServiceFactory.java  Service.java  ServiceFactory.java
common/src/main/java/com/nyayas/common/util/: CaptchaUtil.java  DateUtil.java  ECourtHelper.java  FieldComparator.java  FilterAndSortUtil.java  FilterPredicate.java  JSoupHelper.java  PDFToText.java  ResponseUtil.java  SSLByPass.java
common/src/main/java/com/nyayas/common/vo/: ErrorDetail.java
common/src/test/java/com/nyayas/common/service/: ServiceFactoryTest.java
common/src/test/java/com/nyayas/common/util/: FieldComparatorTest.java  FilterAndSortUtilTest.java  FilterPredicateTest.java  PDFToTextTest.java  TestData.java
display-board/: pom.xml
display-board/src/main/java/com/nyayas/displayboard/: DisplayBoardServiceApplication.java
display-board/src/main/java/com/nyayas/displayboard/controller/: DisplayBoardController.java
display-board/src/main/java/com/nyayas/displayboard/service/: AbstractDisplayBoardService.java  DisplayBoardService.java
display-board/src/main/resources/: application.properties
ui/: .classpath  .factorypath  .gitignore  .project  pom.xml
ui/src/: angular.json  package-lock.json  package.json
ui/ui-ng/: pom.xml
ui/ui-ng/src/: README.md  package-lock.json  package.json
ui/ui-ng/src/web/: angular.json  package-lock.json  package.json
ui/ui-react/: pom.xml
ui/ui-vue/: pom.xml
ui/ui-vue/src/: package-lock.json
(+595 files in other folders)
