spring.application.name=API-GATEWAY
server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=CAPTCHA-SERVICE
spring.cloud.gateway.routes[0].uri=http://UCAPTCHASER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/captcha/**


spring.cloud.gateway.routes[1].id=CASE-STATUS-ACT
spring.cloud.gateway.routes[1].uri=http://CASE-STATUS-ACT
spring.cloud.gateway.routes[1].predicates[0]=Path=/status/act/**

spring.cloud.gateway.routes[2].id=CASE-STATUS-ADVOCATE
spring.cloud.gateway.routes[2].uri=http://CASE-STATUS-ADVOCATE
spring.cloud.gateway.routes[2].predicates[0]=Path=/status/advocate/**

spring.cloud.gateway.routes[3].id=CASE-STATUS-CASE-NUMBER
spring.cloud.gateway.routes[3].uri=http://CASE-STATUS-CASE-NUMBER
spring.cloud.gateway.routes[3].predicates[0]=Path=/status/case-number/**

spring.cloud.gateway.routes[4].id=CASE-STATUS-CASE-TYPE
spring.cloud.gateway.routes[4].uri=http://CASE-STATUS-CASE-TYPE
spring.cloud.gateway.routes[4].predicates[0]=Path=/status/case-type/**

spring.cloud.gateway.routes[5].id=CASE-STATUS-CIN-CNR
spring.cloud.gateway.routes[5].uri=http://CASE-STATUS-CIN-CNR
spring.cloud.gateway.routes[5].predicates[0]=Path=/status/cnr/**

spring.cloud.gateway.routes[6].id=CASE-STATUS-FILING-NUMBER
spring.cloud.gateway.routes[6].uri=http://CASE-STATUS-FILING-NUMBER
spring.cloud.gateway.routes[6].predicates[0]=Path=/status/filing-number/**

spring.cloud.gateway.routes[7].id=CASE-STATUS-FIR-NUMBER
spring.cloud.gateway.routes[7].uri=http://CASE-STATUS-FIR-NUMBER
spring.cloud.gateway.routes[7].predicates[0]=Path=/status/fir-number/**

spring.cloud.gateway.routes[8].id=CASE-STATUS-PARTY-NAME
spring.cloud.gateway.routes[8].uri=http://CASE-STATUS-PARTY-NAME
spring.cloud.gateway.routes[8].predicates[0]=Path=/status/party-name/**


spring.cloud.gateway.routes[9].id=CAUSE-LIST-ADVOCATE
spring.cloud.gateway.routes[9].uri=http://CAUSE-LIST-ADVOCATE
spring.cloud.gateway.routes[9].predicates[0]=Path=/causelist/advocate/**

spring.cloud.gateway.routes[11].id=CAUSE-LIST-COURT-NUMBER
spring.cloud.gateway.routes[11].uri=http://CAUSE-LIST-COURT-NUMBER
spring.cloud.gateway.routes[11].predicates[0]=Path=/causelist/court-number/**

spring.cloud.gateway.routes[12].id=CAUSE-LIST-COURT-ENTIRE
spring.cloud.gateway.routes[12].uri=http://CAUSE-LIST-ENTIRE
spring.cloud.gateway.routes[12].predicates[0]=Path=/causelist/entire/**

spring.cloud.gateway.routes[13].id=CAUSE-LIST-JUDGE
spring.cloud.gateway.routes[13].uri=http://CAUSE-LIST-JUDGE
spring.cloud.gateway.routes[13].predicates[0]=Path=/causelist/judge/**

spring.cloud.gateway.routes[14].id=CAUSE-LIST-MISC
spring.cloud.gateway.routes[14].uri=http://CAUSE-LIST-MISC
spring.cloud.gateway.routes[14].predicates[0]=Path=/causelist/misc/**

spring.cloud.gateway.routes[15].id=CASE-ORDER-CASE-NUMBER
spring.cloud.gateway.routes[15].uri=http://CASE-ORDER-CASE-NUMBER
spring.cloud.gateway.routes[15].predicates[0]=Path=/order/case-number/**

spring.cloud.gateway.routes[16].id=CASE-ORDER-FILING-NUMBER
spring.cloud.gateway.routes[16].uri=http://CASE-ORDER-FILING-NUMBER
spring.cloud.gateway.routes[16].predicates[0]=Path=/order/filing-number/**

spring.cloud.gateway.routes[17].id=CASE-ORDER-JUDGE-WISE
spring.cloud.gateway.routes[17].uri=http://CASE-ORDER-JUDGE-WISE
spring.cloud.gateway.routes[17].predicates[0]=Path=/order/judge/**

spring.cloud.gateway.routes[18].id=CASE-ORDER-ORDER-DATE
spring.cloud.gateway.routes[18].uri=http://CASE-ORDER-ORDER-DATE
spring.cloud.gateway.routes[18].predicates[0]=Path=/order/order-date/**

spring.cloud.gateway.routes[19].id=CASE-ORDER-PARTY-NAME
spring.cloud.gateway.routes[19].uri=http://CASE-ORDER-PARTY-NAME
spring.cloud.gateway.routes[19].predicates[0]=Path=/order/party-name/**


spring.cloud.gateway.routes[20].id=DISPLAY-BOARD
spring.cloud.gateway.routes[20].uri=http://DISPLAY-BOARD
spring.cloud.gateway.routes[20].predicates[0]=Path=/disply-board/**


spring.cloud.gateway.routes[21].id=COURT-SERVICE
spring.cloud.gateway.routes[21].uri=http://COURT-SERVICE
spring.cloud.gateway.routes[21].predicates[0]=Path=/court/**
