server.servlet.context-path=/court

spring.application.name=court-service
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.profiles.active=@activatedProperties@
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

