<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nyayas</groupId>
		<artifactId>case-status</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>case-status-case-number</artifactId>
	<name>case-status-case-number</name>

	<dependencies>
		<dependency>
			<groupId>com.nyayas</groupId>
			<artifactId>case-status-common</artifactId>
			<version>${case.status.common}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>