<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.nyayas</groupId>
      <artifactId>nyayas</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>ui</artifactId>
   <packaging>war</packaging>
   <name>ui</name>
   <description>UI project for nyayas</description>
   <build>
      <finalName>ui</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>src/dist</directory>
                     <includes>
                        <include>**/*</include>
                     </includes>
                     <followSymlinks>false</followSymlinks>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.13.4</version>
            <configuration>
               <workingDirectory>src</workingDirectory>
            </configuration>
            <executions>
               <execution>
                  <id>install-node-and-npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <configuration>
                     <nodeVersion>v20.5.0</nodeVersion>
                  </configuration>
               </execution>
               <execution>
                  <id>npm install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <configuration>
                     <arguments>install</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>npm build</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <configuration>
                     <arguments>run buildProduction</arguments>
                  </configuration>
                  <phase>generate-resources</phase>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <webResources>
                  <resource>
                     <directory>src/dist</directory>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
