<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nyayas</groupId>
		<artifactId>nyayas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ui</artifactId>
	<packaging>pom</packaging>
	<name>ui</name>
	<description>UI project for nyayas</description>

	<properties>
		<frontend.plugin.version>1.15.1</frontend.plugin.version>
		<node.version>v22.12.0</node.version>
	</properties>

	<modules>
		<module>ui-ng</module>
		<module>ui-react</module>
		<module>ui-vue</module>
	</modules>
</project>
